<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Linear Regression TEST2 - Justin Naldzin</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="/linear-regression-test2.html">

        <meta name="author" content="Justin Naldzin" />
        <meta name="description" content="In [1]: # pip3 install sklearn scipy pandas import numpy as np import pandas as pd from bokeh.plotting import figure from bokeh.models import ColumnDataSource from bokeh.io import output_notebook, show from sklearn.linear_model import LinearRegression output_notebook() # Define data x_1 = np.linspace(0,10,11) x_0 = np.ones(len(x_1 …" />

        <meta property="og:site_name" content="Justin Naldzin" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Linear Regression TEST2"/>
        <meta property="og:url" content="/linear-regression-test2.html"/>
        <meta property="og:description" content="In [1]: # pip3 install sklearn scipy pandas import numpy as np import pandas as pd from bokeh.plotting import figure from bokeh.models import ColumnDataSource from bokeh.io import output_notebook, show from sklearn.linear_model import LinearRegression output_notebook() # Define data x_1 = np.linspace(0,10,11) x_0 = np.ones(len(x_1 …"/>
        <meta property="article:published_time" content="2017-04-23" />
            <meta property="article:section" content="notebooks" />
            <meta property="article:author" content="Justin Naldzin" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.paper.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/emacs.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Justin Naldzin            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="/category/about.html">About</a>
                        </li>
                        <li >
                            <a href="/category/guides.html">Guides</a>
                        </li>
                        <li >
                            <a href="/category/internet-of-things.html">Internet of things</a>
                        </li>
                        <li class="active">
                            <a href="/category/notebooks.html">Notebooks</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/linear-regression-test2.html"
                       rel="bookmark"
                       title="Permalink to Linear Regression TEST2">
                        Linear Regression TEST2
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-04-23T00:00:00-04:00"> Sun 23 April 2017</time>
    </span>





    
</footer><!-- /.post-info -->                    </div>
                </div>
                
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># pip3 install sklearn scipy pandas</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="k">import</span> <span class="n">figure</span>
<span class="kn">from</span> <span class="nn">bokeh.models</span> <span class="k">import</span> <span class="n">ColumnDataSource</span>
<span class="kn">from</span> <span class="nn">bokeh.io</span> <span class="k">import</span> <span class="n">output_notebook</span><span class="p">,</span> <span class="n">show</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="k">import</span> <span class="n">LinearRegression</span>
 
<span class="n">output_notebook</span><span class="p">()</span>
 
<span class="c1"># Define data</span>
<span class="n">x_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span>
<span class="n">x_0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x_1</span><span class="p">))</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">x_1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_1</span><span class="p">))</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span><span class="n">x_0</span><span class="p">,</span><span class="n">x_1</span><span class="p">,</span><span class="n">y</span><span class="p">]),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x_0&#39;</span><span class="p">,</span><span class="s1">&#39;x_1&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">])</span>
 
<span class="c1"># Define the model by explicitely saying that our data contains an intercept term</span>
<span class="n">reg</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">(</span><span class="n">fit_intercept</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
 
<span class="c1"># Fit the data</span>
<span class="n">reg</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">[[</span><span class="s1">&#39;x_0&#39;</span><span class="p">,</span><span class="s1">&#39;x_1&#39;</span><span class="p">]],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">])</span>
 
<span class="c1"># Evaluate the model on the given x</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">reg</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">data</span><span class="p">[[</span><span class="s1">&#39;x_0&#39;</span><span class="p">,</span><span class="s1">&#39;x_1&#39;</span><span class="p">]])</span>
 
<span class="c1"># Plot comparison</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">figure</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">x_1</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="s1">&#39;observation&#39;</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">x_1</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="s1">&#39;model&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">show</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">
<div class="prompt"></div>


<div class="output_html rendered_html output_subarea ">

    <div class="bk-root">
        <a href="http://bokeh.pydata.org" target="_blank" class="bk-logo bk-logo-small bk-logo-notebook"></a>
        <span id="d1cd6e5f-c713-4a3f-8366-e6b0e1c47165">Loading BokehJS ...</span>
    </div>
</div>

</div>

<div class="output_area">
<div class="prompt"></div>




<div id="b228d693-dec0-4bc3-85fe-a89eb5d6d866"></div>
<div class="output_subarea output_javascript ">
<script type="text/javascript">
var element = $('#b228d693-dec0-4bc3-85fe-a89eb5d6d866');

(function(global) {
  function now() {
    return new Date();
  }

  var force = true;

  if (typeof (window._bokeh_onload_callbacks) === "undefined" || force === true) {
    window._bokeh_onload_callbacks = [];
    window._bokeh_is_loading = undefined;
  }


  
  if (typeof (window._bokeh_timeout) === "undefined" || force === true) {
    window._bokeh_timeout = Date.now() + 5000;
    window._bokeh_failed_load = false;
  }

  var NB_LOAD_WARNING = {'data': {'text/html':
     "<div style='background-color: #fdd'>\n"+
     "<p>\n"+
     "BokehJS does not appear to have successfully loaded. If loading BokehJS from CDN, this \n"+
     "may be due to a slow or bad network connection. Possible fixes:\n"+
     "</p>\n"+
     "<ul>\n"+
     "<li>re-rerun `output_notebook()` to attempt to load from CDN again, or</li>\n"+
     "<li>use INLINE resources instead, as so:</li>\n"+
     "</ul>\n"+
     "<code>\n"+
     "from bokeh.resources import INLINE\n"+
     "output_notebook(resources=INLINE)\n"+
     "</code>\n"+
     "</div>"}};

  function display_loaded() {
    if (window.Bokeh !== undefined) {
      document.getElementById("d1cd6e5f-c713-4a3f-8366-e6b0e1c47165").textContent = "BokehJS successfully loaded.";
    } else if (Date.now() < window._bokeh_timeout) {
      setTimeout(display_loaded, 100)
    }
  }

  function run_callbacks() {
    window._bokeh_onload_callbacks.forEach(function(callback) { callback() });
    delete window._bokeh_onload_callbacks
    console.info("Bokeh: all callbacks have finished");
  }

  function load_libs(js_urls, callback) {
    window._bokeh_onload_callbacks.push(callback);
    if (window._bokeh_is_loading > 0) {
      console.log("Bokeh: BokehJS is being loaded, scheduling callback at", now());
      return null;
    }
    if (js_urls == null || js_urls.length === 0) {
      run_callbacks();
      return null;
    }
    console.log("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
    window._bokeh_is_loading = js_urls.length;
    for (var i = 0; i < js_urls.length; i++) {
      var url = js_urls[i];
      var s = document.createElement('script');
      s.src = url;
      s.async = false;
      s.onreadystatechange = s.onload = function() {
        window._bokeh_is_loading--;
        if (window._bokeh_is_loading === 0) {
          console.log("Bokeh: all BokehJS libraries loaded");
          run_callbacks()
        }
      };
      s.onerror = function() {
        console.warn("failed to load library " + url);
      };
      console.log("Bokeh: injecting script tag for BokehJS library: ", url);
      document.getElementsByTagName("head")[0].appendChild(s);
    }
  };var element = document.getElementById("d1cd6e5f-c713-4a3f-8366-e6b0e1c47165");
  if (element == null) {
    console.log("Bokeh: ERROR: autoload.js configured with elementid 'd1cd6e5f-c713-4a3f-8366-e6b0e1c47165' but no matching script tag was found. ")
    return false;
  }

  var js_urls = ["https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.js", "https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.4.min.js"];

  var inline_js = [
    function(Bokeh) {
      Bokeh.set_log_level("info");
    },
    
    function(Bokeh) {
      
      document.getElementById("d1cd6e5f-c713-4a3f-8366-e6b0e1c47165").textContent = "BokehJS is loading...";
    },
    function(Bokeh) {
      console.log("Bokeh: injecting CSS: https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.css");
      Bokeh.embed.inject_css("https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.css");
      console.log("Bokeh: injecting CSS: https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.4.min.css");
      Bokeh.embed.inject_css("https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.4.min.css");
    }
  ];

  function run_inline_js() {
    
    if ((window.Bokeh !== undefined) || (force === true)) {
      for (var i = 0; i < inline_js.length; i++) {
        inline_js[i](window.Bokeh);
      }if (force === true) {
        display_loaded();
      }} else if (Date.now() < window._bokeh_timeout) {
      setTimeout(run_inline_js, 100);
    } else if (!window._bokeh_failed_load) {
      console.log("Bokeh: BokehJS failed to load within specified timeout.");
      window._bokeh_failed_load = true;
    } else if (force !== true) {
      var cell = $(document.getElementById("d1cd6e5f-c713-4a3f-8366-e6b0e1c47165")).parents('.cell').data().cell;
      cell.output_area.append_execute_result(NB_LOAD_WARNING)
    }

  }

  if (window._bokeh_is_loading === 0) {
    console.log("Bokeh: BokehJS loaded, going straight to plotting");
    run_inline_js();
  } else {
    load_libs(js_urls, function() {
      console.log("Bokeh: BokehJS plotting callback run at", now());
      run_inline_js();
    });
  }
}(this));
</script>
</div>

</div>

<div class="output_area">
<div class="prompt"></div>


<div class="output_html rendered_html output_subarea ">


    <div class="bk-root">
        <div class="bk-plotdiv" id="bc556d31-8e4c-4410-9004-bcfc24f3d5c6"></div>
    </div>
<script type="text/javascript">
  
  (function(global) {
    function now() {
      return new Date();
    }
  
    var force = false;
  
    if (typeof (window._bokeh_onload_callbacks) === "undefined" || force === true) {
      window._bokeh_onload_callbacks = [];
      window._bokeh_is_loading = undefined;
    }
  
  
    
    if (typeof (window._bokeh_timeout) === "undefined" || force === true) {
      window._bokeh_timeout = Date.now() + 0;
      window._bokeh_failed_load = false;
    }
  
    var NB_LOAD_WARNING = {'data': {'text/html':
       "<div style='background-color: #fdd'>\n"+
       "<p>\n"+
       "BokehJS does not appear to have successfully loaded. If loading BokehJS from CDN, this \n"+
       "may be due to a slow or bad network connection. Possible fixes:\n"+
       "</p>\n"+
       "<ul>\n"+
       "<li>re-rerun `output_notebook()` to attempt to load from CDN again, or</li>\n"+
       "<li>use INLINE resources instead, as so:</li>\n"+
       "</ul>\n"+
       "<code>\n"+
       "from bokeh.resources import INLINE\n"+
       "output_notebook(resources=INLINE)\n"+
       "</code>\n"+
       "</div>"}};
  
    function display_loaded() {
      if (window.Bokeh !== undefined) {
        document.getElementById("bc556d31-8e4c-4410-9004-bcfc24f3d5c6").textContent = "BokehJS successfully loaded.";
      } else if (Date.now() < window._bokeh_timeout) {
        setTimeout(display_loaded, 100)
      }
    }
  
    function run_callbacks() {
      window._bokeh_onload_callbacks.forEach(function(callback) { callback() });
      delete window._bokeh_onload_callbacks
      console.info("Bokeh: all callbacks have finished");
    }
  
    function load_libs(js_urls, callback) {
      window._bokeh_onload_callbacks.push(callback);
      if (window._bokeh_is_loading > 0) {
        console.log("Bokeh: BokehJS is being loaded, scheduling callback at", now());
        return null;
      }
      if (js_urls == null || js_urls.length === 0) {
        run_callbacks();
        return null;
      }
      console.log("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
      window._bokeh_is_loading = js_urls.length;
      for (var i = 0; i < js_urls.length; i++) {
        var url = js_urls[i];
        var s = document.createElement('script');
        s.src = url;
        s.async = false;
        s.onreadystatechange = s.onload = function() {
          window._bokeh_is_loading--;
          if (window._bokeh_is_loading === 0) {
            console.log("Bokeh: all BokehJS libraries loaded");
            run_callbacks()
          }
        };
        s.onerror = function() {
          console.warn("failed to load library " + url);
        };
        console.log("Bokeh: injecting script tag for BokehJS library: ", url);
        document.getElementsByTagName("head")[0].appendChild(s);
      }
    };var element = document.getElementById("bc556d31-8e4c-4410-9004-bcfc24f3d5c6");
    if (element == null) {
      console.log("Bokeh: ERROR: autoload.js configured with elementid 'bc556d31-8e4c-4410-9004-bcfc24f3d5c6' but no matching script tag was found. ")
      return false;
    }
  
    var js_urls = [];
  
    var inline_js = [
      function(Bokeh) {
        (function() {
          var fn = function() {
            var docs_json = {"16389350-364f-4746-9c33-8a212c0a73b1":{"roots":{"references":[{"attributes":{"callback":null},"id":"c5221e90-8fe4-45b3-b64f-c6fb844ffd98","type":"DataRange1d"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"94adf909-8725-4e62-ad95-8a1e5e4eacfa","type":"Line"},{"attributes":{"label":{"value":"model"},"renderers":[{"id":"63070e1b-ffeb-4cb1-94e3-ca59dc0d5cdf","type":"GlyphRenderer"}]},"id":"c34bf399-4108-4149-8ce8-f117a8afec79","type":"LegendItem"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":{"__ndarray__":"AAAAAAAAAAAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAQQAAAAAAAABRAAAAAAAAAGEAAAAAAAAAcQAAAAAAAACBAAAAAAAAAIkAAAAAAAAAkQA==","dtype":"float64","shape":[11]},"y":{"__ndarray__":"hBsC4mwhEEDVV7FO3fQNQKiEzNPDvCZAlGmo3gOwNUAKxwzcBnY2QKxGgxQdhDNAoe49Y1pLOkCXHo/WlqU9QLGQ6dAPljtAT2/fgoWnQECAFlgLNjdFQA==","dtype":"float64","shape":[11]}}},"id":"f243a732-5d96-4d98-ac4b-92208c95b1ca","type":"ColumnDataSource"},{"attributes":{},"id":"28c54933-746d-4811-a0cd-d0dcc7c3414a","type":"ToolEvents"},{"attributes":{"plot":{"id":"e0d2f21a-87c5-468a-bd2b-fb884d917e3a","subtype":"Figure","type":"Plot"}},"id":"36f63206-5c5f-4b91-94f7-afaa73b02c84","type":"SaveTool"},{"attributes":{"below":[{"id":"ce4d19fc-56ad-4660-a403-6691cdc9fd80","type":"LinearAxis"}],"left":[{"id":"f78fac4b-e854-4277-8f27-f74780f0aa32","type":"LinearAxis"}],"renderers":[{"id":"ce4d19fc-56ad-4660-a403-6691cdc9fd80","type":"LinearAxis"},{"id":"9e10ce15-399d-44a9-844f-668b5bab8fc5","type":"Grid"},{"id":"f78fac4b-e854-4277-8f27-f74780f0aa32","type":"LinearAxis"},{"id":"521995b8-ed50-4bfd-8519-27dc614ca1fa","type":"Grid"},{"id":"7771dcd6-97da-4f33-a4a3-06066cf171fe","type":"BoxAnnotation"},{"id":"1383e5c7-5ab1-4820-b636-36db377e9f05","type":"Legend"},{"id":"36ae65d6-76fc-4575-8ed5-014da68c5c8b","type":"GlyphRenderer"},{"id":"63070e1b-ffeb-4cb1-94e3-ca59dc0d5cdf","type":"GlyphRenderer"}],"title":{"id":"8210042b-f150-4c17-af48-124ea201f6b1","type":"Title"},"tool_events":{"id":"28c54933-746d-4811-a0cd-d0dcc7c3414a","type":"ToolEvents"},"toolbar":{"id":"c858aadd-e690-4ee1-9339-2a9bb40e58a9","type":"Toolbar"},"x_range":{"id":"340081c2-54c9-4384-9f3e-680390b60ba4","type":"DataRange1d"},"y_range":{"id":"c5221e90-8fe4-45b3-b64f-c6fb844ffd98","type":"DataRange1d"}},"id":"e0d2f21a-87c5-468a-bd2b-fb884d917e3a","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"plot":{"id":"e0d2f21a-87c5-468a-bd2b-fb884d917e3a","subtype":"Figure","type":"Plot"},"ticker":{"id":"07edac7c-1b5c-4aac-826e-1d3f4591f5c8","type":"BasicTicker"}},"id":"521995b8-ed50-4bfd-8519-27dc614ca1fa","type":"Grid"},{"attributes":{"callback":null},"id":"340081c2-54c9-4384-9f3e-680390b60ba4","type":"DataRange1d"},{"attributes":{"data_source":{"id":"f243a732-5d96-4d98-ac4b-92208c95b1ca","type":"ColumnDataSource"},"glyph":{"id":"960b9f1e-fb3d-4c90-8ecb-8a5a1afe2352","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"696bb569-679f-49d3-b593-da9fe655110a","type":"Circle"},"selection_glyph":null},"id":"36ae65d6-76fc-4575-8ed5-014da68c5c8b","type":"GlyphRenderer"},{"attributes":{"plot":null,"text":""},"id":"8210042b-f150-4c17-af48-124ea201f6b1","type":"Title"},{"attributes":{},"id":"07edac7c-1b5c-4aac-826e-1d3f4591f5c8","type":"BasicTicker"},{"attributes":{"overlay":{"id":"7771dcd6-97da-4f33-a4a3-06066cf171fe","type":"BoxAnnotation"},"plot":{"id":"e0d2f21a-87c5-468a-bd2b-fb884d917e3a","subtype":"Figure","type":"Plot"}},"id":"6f0d657d-4841-48f0-8b86-99f40c51de79","type":"BoxZoomTool"},{"attributes":{},"id":"4f80f4ff-e947-40a4-9fe5-d359daef41b5","type":"BasicTickFormatter"},{"attributes":{"line_color":{"value":"red"},"x":{"field":"x"},"y":{"field":"y"}},"id":"4bc2a5b4-488e-422b-8622-55ae3a03f66c","type":"Line"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"0fca0260-80c6-4bfb-a792-36b1db956fc0","type":"PanTool"},{"id":"bfc09fb4-33ab-45a0-b970-a557cf530944","type":"WheelZoomTool"},{"id":"6f0d657d-4841-48f0-8b86-99f40c51de79","type":"BoxZoomTool"},{"id":"36f63206-5c5f-4b91-94f7-afaa73b02c84","type":"SaveTool"},{"id":"50b8fbfe-f706-44b0-95ea-06cb395acac9","type":"ResetTool"},{"id":"b2b6aed3-bb8e-4271-8f25-a536afceb81b","type":"HelpTool"}]},"id":"c858aadd-e690-4ee1-9339-2a9bb40e58a9","type":"Toolbar"},{"attributes":{"plot":{"id":"e0d2f21a-87c5-468a-bd2b-fb884d917e3a","subtype":"Figure","type":"Plot"}},"id":"50b8fbfe-f706-44b0-95ea-06cb395acac9","type":"ResetTool"},{"attributes":{"plot":{"id":"e0d2f21a-87c5-468a-bd2b-fb884d917e3a","subtype":"Figure","type":"Plot"}},"id":"bfc09fb4-33ab-45a0-b970-a557cf530944","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"696bb569-679f-49d3-b593-da9fe655110a","type":"Circle"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"960b9f1e-fb3d-4c90-8ecb-8a5a1afe2352","type":"Circle"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7771dcd6-97da-4f33-a4a3-06066cf171fe","type":"BoxAnnotation"},{"attributes":{"formatter":{"id":"cc6f2ce3-3b68-407f-81fc-5e6c92ccf4f1","type":"BasicTickFormatter"},"plot":{"id":"e0d2f21a-87c5-468a-bd2b-fb884d917e3a","subtype":"Figure","type":"Plot"},"ticker":{"id":"07edac7c-1b5c-4aac-826e-1d3f4591f5c8","type":"BasicTicker"}},"id":"f78fac4b-e854-4277-8f27-f74780f0aa32","type":"LinearAxis"},{"attributes":{},"id":"cc6f2ce3-3b68-407f-81fc-5e6c92ccf4f1","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"3f41e005-0765-4056-9f35-0f97cb47d83d","type":"ColumnDataSource"},"glyph":{"id":"4bc2a5b4-488e-422b-8622-55ae3a03f66c","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"94adf909-8725-4e62-ad95-8a1e5e4eacfa","type":"Line"},"selection_glyph":null},"id":"63070e1b-ffeb-4cb1-94e3-ca59dc0d5cdf","type":"GlyphRenderer"},{"attributes":{},"id":"1dee79ca-37d1-43f6-bae8-4c6ff474e48c","type":"BasicTicker"},{"attributes":{"plot":{"id":"e0d2f21a-87c5-468a-bd2b-fb884d917e3a","subtype":"Figure","type":"Plot"}},"id":"0fca0260-80c6-4bfb-a792-36b1db956fc0","type":"PanTool"},{"attributes":{"label":{"value":"observation"},"renderers":[{"id":"36ae65d6-76fc-4575-8ed5-014da68c5c8b","type":"GlyphRenderer"}]},"id":"ac2f8a80-8f9e-4773-a074-89e3bd942c68","type":"LegendItem"},{"attributes":{"plot":{"id":"e0d2f21a-87c5-468a-bd2b-fb884d917e3a","subtype":"Figure","type":"Plot"},"ticker":{"id":"1dee79ca-37d1-43f6-bae8-4c6ff474e48c","type":"BasicTicker"}},"id":"9e10ce15-399d-44a9-844f-668b5bab8fc5","type":"Grid"},{"attributes":{"plot":{"id":"e0d2f21a-87c5-468a-bd2b-fb884d917e3a","subtype":"Figure","type":"Plot"}},"id":"b2b6aed3-bb8e-4271-8f25-a536afceb81b","type":"HelpTool"},{"attributes":{"formatter":{"id":"4f80f4ff-e947-40a4-9fe5-d359daef41b5","type":"BasicTickFormatter"},"plot":{"id":"e0d2f21a-87c5-468a-bd2b-fb884d917e3a","subtype":"Figure","type":"Plot"},"ticker":{"id":"1dee79ca-37d1-43f6-bae8-4c6ff474e48c","type":"BasicTicker"}},"id":"ce4d19fc-56ad-4660-a403-6691cdc9fd80","type":"LinearAxis"},{"attributes":{"items":[{"id":"ac2f8a80-8f9e-4773-a074-89e3bd942c68","type":"LegendItem"},{"id":"c34bf399-4108-4149-8ce8-f117a8afec79","type":"LegendItem"}],"plot":{"id":"e0d2f21a-87c5-468a-bd2b-fb884d917e3a","subtype":"Figure","type":"Plot"}},"id":"1383e5c7-5ab1-4820-b636-36db377e9f05","type":"Legend"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":{"__ndarray__":"AAAAAAAAAAAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAQQAAAAAAAABRAAAAAAAAAGEAAAAAAAAAcQAAAAAAAACBAAAAAAAAAIkAAAAAAAAAkQA==","dtype":"float64","shape":[11]},"y":{"__ndarray__":"7WK/d5wuE0Bkkz9OxXkgQFF1n2A8XCdAPlf/crM+LkCWnK9ClZAyQIyN38vQATZAg34PVQxzOUB5bz/eR+Q8QDiwt7PBKkBAtKhPeF/jQUAvoec8/ZtDQA==","dtype":"float64","shape":[11]}}},"id":"3f41e005-0765-4056-9f35-0f97cb47d83d","type":"ColumnDataSource"}],"root_ids":["e0d2f21a-87c5-468a-bd2b-fb884d917e3a"]},"title":"Bokeh Application","version":"0.12.4"}};
            var render_items = [{"docid":"16389350-364f-4746-9c33-8a212c0a73b1","elementid":"bc556d31-8e4c-4410-9004-bcfc24f3d5c6","modelid":"e0d2f21a-87c5-468a-bd2b-fb884d917e3a"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
      },
      function(Bokeh) {
      }
    ];
  
    function run_inline_js() {
      
      if ((window.Bokeh !== undefined) || (force === true)) {
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i](window.Bokeh);
        }if (force === true) {
          display_loaded();
        }} else if (Date.now() < window._bokeh_timeout) {
        setTimeout(run_inline_js, 100);
      } else if (!window._bokeh_failed_load) {
        console.log("Bokeh: BokehJS failed to load within specified timeout.");
        window._bokeh_failed_load = true;
      } else if (force !== true) {
        var cell = $(document.getElementById("bc556d31-8e4c-4410-9004-bcfc24f3d5c6")).parents('.cell').data().cell;
        cell.output_area.append_execute_result(NB_LOAD_WARNING)
      }
  
    }
  
    if (window._bokeh_is_loading === 0) {
      console.log("Bokeh: BokehJS loaded, going straight to plotting");
      run_inline_js();
    } else {
      load_libs(js_urls, function() {
        console.log("Bokeh: BokehJS plotting callback run at", now());
        run_inline_js();
      });
    }
  }(this));
</script>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> 
</pre></div>

</div>
</div>
</div>

</div>
    </div>
  </div>

            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
        <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://www.linkedin.com/in/justinnaldzin"><i class="fa fa-linkedin-square fa-lg"></i> LinkedIn</a></li>
                <li class="list-group-item"><a href="https://www.github.com/justinnaldzin"><i class="fa fa-github-square fa-lg"></i> GitHub</a></li>
                <li class="list-group-item"><a href="https://www.youtube.com/justinnaldzin"><i class="fa fa-youtube-square fa-lg"></i> YouTube</a></li>
                <li class="list-group-item"><a href="https://www.facebook.com/justinnaldzin"><i class="fa fa-facebook-square fa-lg"></i> Facebook</a></li>
                <li class="list-group-item"><a href="https://www.twitter.com/justinnaldzin"><i class="fa fa-twitter-square fa-lg"></i> Twitter</a></li>
              </ul>
            </li>






    <li class="list-group-item"><h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub Repos</span></h4>
        <div id="gh_repos">
            <p class="list-group-item">Status updating...</p>
        </div>
    </li>
    </ul>
</section>            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 Justin Naldzin
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

    <!-- GitHub JS -->
    <script type="text/javascript">
        $(document).ready(function () {
            if (!window.jXHR) {
                var jxhr = document.createElement('script');
                jxhr.type = 'text/javascript';
                jxhr.src = '/theme/js/jXHR.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(jxhr, s);
            }

            github.showRepos({
                user: 'justinnaldzin',
                count: 5,
                skip_forks: false,
                target: '#gh_repos'
            });
        });
    </script>
    <script src="/theme/js/github.js" type="text/javascript"></script>
    <!-- End GitHub JS Code -->

</body>
</html>